# Upstart file at /etc/init/nomadic.conf
# description "nomadic"
# author "Francis Tseng <@frnsys>"
 
pre-start script
    mkdir -p /var/log/nomadic/
    logger "nomadic starting..."
end script

post-start script
    logger "nomadic finishing..."
end script
 
respawn
respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]
 
script
    exec nomadic-d >> /var/log/nomadic/nomadic.log
end script
